footer
  background: $greyDark
  padding:
    top: 3rem
    bottom: 3rem
  margin-top: 2rem

  p
    font-size: 1.4rem
    color: rgba($white, .65)
    text-align: center

    a
      font-weight: 700
      color: $white
