h1, h2
  font:
    family: $display
    size: 3.6rem
    weight: 400
  margin-bottom: 2.5rem

  strong
    font-weight: 600

p
  font:
    family: $text
    size: 1.8rem
  color: rgba($black, .65)
  line-height: 2.4rem
  margin-bottom: 0

th
  font:
    family: $display
    size: 2.4rem
    weight: 700
  line-height: 1
  color: $black

td
  font:
    family: $text
    size: 1.4rem
  line-height: 3.6rem
  color: $black

  &:first-child
    font-weight: 700

a
  color: $blue
  text-decoration: underline
  display: inline-block